{
  "name": "@camera.ui/common-monorepo",
  "version": "0.0.0",
  "private": true,
  "description": "camera.ui common monorepo",
  "type": "module",
  "scripts": {
    "audit": "npm audit fix && npm --prefix node audit fix",
    "build:node": "npm --prefix node run build",
    "build:python": "cd python && python scripts/build.py --local",
    "build": "npm run build:node && npm run build:python",
    "format:node": "npm --prefix node run format",
    "format:python": "cd python && ruff format && cd ..",
    "format": "npm run format:node && npm run format:python",
    "install-updates": "npm i --save && npm run install-updates --if-present --prefix node",
    "lint:node": "npm --prefix node run format && npm --prefix node run lint",
    "lint:python": "cd python && ruff check --fix && mypy --config-file ./mypy.ini camera_ui_common",
    "lint": "npm run lint:node && npm run lint:python",
    "test:node": "npm --prefix node test",
    "test:python": "cd python && python -m pytest || [ $? -eq 5 ]",
    "test": "npm run test:node && npm run test:python",
    "release": "bash scripts/release.sh",
    "update": "updates --update ./ && updates --file node,python --update ./"
  },
  "homepage": "https://github.com/cameraui/common#readme",
  "bugs": {
    "url": "https://github.com/cameraui/common/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cameraui/common.git"
  },
  "license": "MIT",
  "author": "seydx",
  "devDependencies": {
    "@types/node": "^26.1.2",
    "tsx": "^4.23.1",
    "typescript": "5.9.3",
    "updates": "^17.19.1"
  }
}
